# esjpademo

./: pom.xml
src/main/java/com/weiguofu/esjpademo/: Application.java
src/main/java/com/weiguofu/esjpademo/controller/: GameController.java
src/main/java/com/weiguofu/esjpademo/entity/: Game.java
src/main/java/com/weiguofu/esjpademo/repo/: GameRepo.java
src/main/resources/: application.yml
